{
  "name": "mcp-lending-agent",
  "version": "0.1.0",
  "description": "MCP server and client for AI-powered lending platform interaction",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev:worker": "pnpm --filter @mcp-lending/backend worker:dev",
    "dev:client": "pnpm --filter @mcp-lending/client dev",
    "dev:frontend": "pnpm --filter @mcp-lending/frontend dev",
    "deploy:worker": "pnpm --filter @mcp-lending/backend worker:deploy",
    "deploy:client": "railway up --service client",
    "deploy:frontend": "pnpm --filter @mcp-lending/frontend deploy:railway",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint"
  },
  "workspaces": [
    "packages/backend",
    "packages/client",
    "packages/frontend"
  ],
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3"
  }
}
